PORT=3000

MONGODB_URI=PASS

SESSION_SECRET=PASS

FACEBOOK_ID=PASS
FACEBOOK_SECRET=PASS
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

GOOGLE_ID=PASS
GOOGLE_SECRET=PASS
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback